# ABPTemplate

./: LICENSE  MyCompanyName.MyProjectName.sln  README.md  common.props
host/MyCompanyName.MyProjectName.HttpApi.Host/: MyCompanyName.MyProjectName.HttpApi.Host.csproj  MyProjectNameHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/MyCompanyName.MyProjectName.HttpApi.Host/EntityFrameworkCore/: MyProjectNameHttpApiHostMigrationsDbContextFactory.cs
host/MyCompanyName.MyProjectName.HttpApi.Host/Properties/: launchSettings.json
src/MyCompanyName.MyProjectName.Application/: MyCompanyName.MyProjectName.Application.csproj  MyProjectNameApplicationModule.cs
src/MyCompanyName.MyProjectName.Application.Contracts/: MyCompanyName.MyProjectName.Application.Contracts.csproj
src/MyCompanyName.MyProjectName.Application.Contracts/Permissions/: MyProjectNamePermissions.cs
src/MyCompanyName.MyProjectName.Dapper/: MyCompanyName.MyProjectName.Dapper.csproj  MyProjectNameDapperModule.cs
src/MyCompanyName.MyProjectName.Domain/: MyCompanyName.MyProjectName.Domain.csproj  MyProjectNameConsts.cs
src/MyCompanyName.MyProjectName.Domain.Shared/: MyCompanyName.MyProjectName.Domain.Shared.csproj  MyProjectNameDomainSharedModule.cs
src/MyCompanyName.MyProjectName.EntityFrameworkCore/: MyCompanyName.MyProjectName.EntityFrameworkCore.csproj
src/MyCompanyName.MyProjectName.EntityFrameworkCore/EntityFrameworkCore/: IMyProjectNameDbContext.cs  MyProjectNameDbContext.cs  MyProjectNameDbContextModelCreatingExtensions.cs  MyProjectNameEntityFrameworkCoreModule.cs
src/MyCompanyName.MyProjectName.HttpApi/: MyCompanyName.MyProjectName.HttpApi.csproj
src/MyCompanyName.MyProjectName.HttpApi.Client/: MyCompanyName.MyProjectName.HttpApi.Client.csproj
