2021-02-01 00:43:19.4742||INFOR|Starting web host.-|
2021-02-01 00:43:22.7634||INFOR|User profile is available. Using 'C:\Users\bs\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.-|
2021-02-01 00:43:22.9664||INFOR|Loaded ABP modules:-|
2021-02-01 00:43:22.9680||INFOR|- Volo.Abp.Validation.AbpValidationAbstractionsModule-|
2021-02-01 00:43:22.9693||INFOR|- Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule-|
2021-02-01 00:43:22.9705||INFOR|- Volo.Abp.Localization.AbpLocalizationAbstractionsModule-|
2021-02-01 00:43:22.9716||INFOR|- Volo.Abp.Security.AbpSecurityModule-|
2021-02-01 00:43:22.9733||INFOR|- Volo.Abp.ObjectExtending.AbpObjectExtendingModule-|
2021-02-01 00:43:22.9750||INFOR|- Volo.Abp.Uow.AbpUnitOfWorkModule-|
2021-02-01 00:43:22.9788||INFOR|- Volo.Abp.Data.AbpDataModule-|
2021-02-01 00:43:22.9800||INFOR|- Volo.Abp.MultiTenancy.AbpMultiTenancyModule-|
2021-02-01 00:43:22.9815||INFOR|- Volo.Abp.Settings.AbpSettingsModule-|
2021-02-01 00:43:22.9828||INFOR|- Volo.Abp.Localization.AbpLocalizationModule-|
2021-02-01 00:43:22.9840||INFOR|- Volo.Abp.Validation.AbpValidationModule-|
2021-02-01 00:43:22.9851||INFOR|- MyCompanyName.MyProjectName.MyProjectNameDomainSharedModule-|
2021-02-01 00:43:22.9863||INFOR|- Volo.Abp.Timing.AbpTimingModule-|
2021-02-01 00:43:22.9892||INFOR|- Volo.Abp.Json.AbpJsonModule-|
2021-02-01 00:43:22.9908||INFOR|- Volo.Abp.Threading.AbpThreadingModule-|
2021-02-01 00:43:22.9921||INFOR|- Volo.Abp.Auditing.AbpAuditingModule-|
2021-02-01 00:43:22.9934||INFOR|- Volo.Abp.Application.AbpDddApplicationContractsModule-|
2021-02-01 00:43:22.9948||INFOR|- Volo.Abp.Authorization.AbpAuthorizationModule-|
2021-02-01 00:43:22.9961||INFOR|- MyCompanyName.MyProjectName.MyProjectNameApplicationContractsModule-|
2021-02-01 00:43:22.9992||INFOR|- Volo.Abp.Http.AbpHttpAbstractionsModule-|
2021-02-01 00:43:23.0003||INFOR|- Volo.Abp.Minify.AbpMinifyModule-|
2021-02-01 00:43:23.0014||INFOR|- Volo.Abp.Http.AbpHttpModule-|
2021-02-01 00:43:23.0026||INFOR|- Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule-|
2021-02-01 00:43:23.0042||INFOR|- Volo.Abp.AspNetCore.AbpAspNetCoreModule-|
2021-02-01 00:43:23.0056||INFOR|- Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule-|
2021-02-01 00:43:23.0083||INFOR|- Volo.Abp.EventBus.AbpEventBusModule-|
2021-02-01 00:43:23.0096||INFOR|- Volo.Abp.Guids.AbpGuidsModule-|
2021-02-01 00:43:23.0114||INFOR|- Volo.Abp.ObjectMapping.AbpObjectMappingModule-|
2021-02-01 00:43:23.0133||INFOR|- Volo.Abp.Domain.AbpDddDomainModule-|
2021-02-01 00:43:23.0154||INFOR|- Volo.Abp.Features.AbpFeaturesModule-|
2021-02-01 00:43:23.0208||INFOR|- Volo.Abp.Application.AbpDddApplicationModule-|
2021-02-01 00:43:23.0240||INFOR|- Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule-|
2021-02-01 00:43:23.0292||INFOR|- Volo.Abp.UI.AbpUiModule-|
2021-02-01 00:43:23.0312||INFOR|- Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule-|
2021-02-01 00:43:23.0373||INFOR|- Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule-|
2021-02-01 00:43:23.0407||INFOR|- MyCompanyName.MyProjectName.MyProjectNameHttpApiModule-|
2021-02-01 00:43:23.0425||INFOR|- MyCompanyName.MyProjectName.MyProjectNameDomainModule-|
2021-02-01 00:43:23.0469||INFOR|- Volo.Abp.AutoMapper.AbpAutoMapperModule-|
2021-02-01 00:43:23.0520||INFOR|- MyCompanyName.MyProjectName.MyProjectNameApplicationModule-|
2021-02-01 00:43:23.0558||INFOR|- Volo.Abp.EntityFrameworkCore.AbpEntityFrameworkCoreModule-|
2021-02-01 00:43:23.0611||INFOR|- MyCompanyName.MyProjectName.EntityFrameworkCore.MyProjectNameEntityFrameworkCoreModule-|
2021-02-01 00:43:23.0629||INFOR|- Volo.Abp.Dapper.AbpDapperModule-|
2021-02-01 00:43:23.0683||INFOR|- MyCompanyName.MyProjectName.MyProjectNameDapperModule-|
2021-02-01 00:43:23.0723||INFOR|- Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule-|
2021-02-01 00:43:23.0741||INFOR|- Volo.Abp.Castle.AbpCastleCoreModule-|
2021-02-01 00:43:23.0782||INFOR|- Volo.Abp.Autofac.AbpAutofacModule-|
2021-02-01 00:43:23.0823||INFOR|- Volo.Abp.Serialization.AbpSerializationModule-|
2021-02-01 00:43:23.0871||INFOR|- Volo.Abp.Caching.AbpCachingModule-|
2021-02-01 00:43:23.0886||INFOR|- MyCompanyName.MyProjectName.MyProjectNameHttpApiHostModule-|
2021-02-01 00:43:24.1604||INFOR|Initialized all ABP modules.-|
2021-02-01 00:43:24.2924||INFOR|Now listening on: http://localhost:36000-|
2021-02-01 00:43:24.2983||INFOR|Application started. Press Ctrl+C to shut down.-|
2021-02-01 00:43:24.2999||INFOR|Hosting environment: Development-|
2021-02-01 00:43:24.3066||INFOR|Content root path: C:\02 github\ABPTemplate\host\MyCompanyName.MyProjectName.HttpApi.Host-|
2021-02-01 00:43:26.9215||INFOR|Request starting HTTP/1.1 GET http://localhost:36000/index.html  -0HM660T9RCT5N:00000001|
2021-02-01 00:43:28.3099||INFOR|Request finished in 1395.3639ms 200 text/html;charset=utf-8-0HM660T9RCT5N:00000001|
2021-02-01 00:43:28.7538||INFOR|Request starting HTTP/1.1 GET http://localhost:36000/swagger/v1/swagger.json  -0HM660T9RCT5N:00000002|
2021-02-01 00:43:29.0869||INFOR|Request finished in 333.4284ms 200 application/json;charset=utf-8-0HM660T9RCT5N:00000002|
2021-02-01 00:43:51.9024||INFOR|Application is shutting down...-|
